# Environment Configuration
FLASK_ENV=development
HOST=0.0.0.0
PORT=5000

# Configure your application API Key
API_KEY=your_api_key

# DeepFace Configuration
# Options: opencv, retinaface, mtcnn, ssd, dlib, mediapipe
DETECTOR_BACKEND=opencv

# Enforce face detection (True/False). 
# If True, throws error if no face found (we handle this as 422).
ENFORCE_DETECTION=true

# Upload Constraints
MAX_IMAGE_MB=5

# Logging
LOG_LEVEL=INFO
